@import url('https://fonts.googleapis.com/css2?family-Fira+Sans:wght@300&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'Fira Sans', sans-serif;
}
:root {
    --min-color: #fff;
    --sc-color: #3ec1d5;
    --th-color: #333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
    overflow-x: hidden;
}
header {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 3%;
    background: rgba(10, 10, 9, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
}
header .logo{
    font-size: 3.2rem;
    color: var(--min-color);
    padding: 0.4rem;
    color: aliceblue;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem ;
}
header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
}
header .fa-bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}

.btn {
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: var(--sc-co lor);
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

.heading{
    margin: 5rem auto;
    font-size: 3rem;
    text-align: center;
    color: var(--th-color);
}
.heading div{
    display: inline-block;
    border-bottom: 0.2rem solid var(--th-color);
    width: 15rem;
}
.heading div:hover{
    width: 25rem;
}








@media(max-width:850px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        /* */top: 1000rem; left: 0;
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }
    header .navbar.active{
        top: 7.5rem;
    }
    header .navbar a {
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    .about .box{
        flex-wrap: wrap;
        text-align: center;
    }
    .about .box .image img{
        width: 90%;
    }
    .services .row{
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));

    }

}


.home .home-slid .box{
    position: relative;
}
.home .home-slid .box::before{
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
}
.home .home-slid .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--min-color);
}
.home .home-slid .box .content h3{
    font-size: 3.5rem;
    color: aliceblue;
}
.home .home-slid .box .content p{
    font-size: 2.1rem;
    margin: 2rem 0;
    color:aliceblue;
}

.about {
    background: #eee;
}
.about .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 7rem;
}
.about .box .image img{
    width: 60rem;
    height: 100%;
    object-fit: cover;
}
.about .box .content h3{
    color: var(--th-color);
    font-size: 3.5rem;
}
.about .box .content p{
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
}
.about .box .content div{
    color: var(--th-color);
    font-size: 2.2rem;
}

.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.8rem;
    margin-top: 5rem;
}
.services .row .box{
    text-align: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
}
.services .row .box:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    background: #eee;
}
.services .row .box i{
    font-size: 5rem;
}
.services .row .box h3{
    font-size: 2.5rem;
    margin: 1.5rem 0;
}
.services .row .box p{
    font-size: 2rem;
}
.products .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1rem;
    margin: 6rem auto;
    width: 90%;
}
.products .row .box{
    position: relative;
    overflow: hidden;
}
.products .row .box:hover img{
    transform: translateY(-100%);
}
.products .row .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.products .row .box:hover .content{
    transform: translateY(0);
}
.products .row .box:hover .content{
    position: absolute;
    top: 0; left: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 3rem 2rem;
    height: 100%; width: 100%;
    transform: translateY(100%); 
    padding-top: 2.5rem;
}
.products .row .box:hover .content h3{
    font-size: 2.5rem;
    color: var(--sc-color);
    margin-top: 4rem;
}
.products .row .box:hover .content p{
    padding: 1rem 0;
    font-size: 1.8rem;
    line-height: 1;
    color: var(--min-color);
    margin-bottom: 0;
    color: var(--min-color);
}


